syntax = "proto3";

package nobel;

service NobelQuery {
  // 1) Count laureates by category and year range
  rpc CountByCategoryAndYears (CountRequest) returns (CountReply);

  // 2) Count laureates whose motivation contains keyword
  rpc CountByMotivationKeyword (KeywordRequest) returns (CountReply);

  // 3) Lookup laureate by first + last name, return year/category/motivation
  rpc LookupLaureate (LookupRequest) returns (LookupReply);
}

message CountRequest {
  string category = 1;  // e.g. "physics"
  int32 year_start = 2; // e.g. 2013
  int32 year_end = 3;   // e.g. 2020
}

message KeywordRequest {
  string keyword = 1;   // e.g. "quantum"
}

message LookupRequest {
  string first_name = 1; // e.g. "Peter"
  string last_name = 2;  // e.g. "Higgs"
}

message CountReply {
  int32 total = 1;
}

message LookupReply {
  string year = 1;       // return as string to match RediSearch return types
  string category = 2;
  string motivation = 3;
}
